#room {
    main {
        padding: 3rem 2rem;
        display: grid;
        
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 65px;
        
        grid-gap: 20px;
        bottom: initial !important;

        @include mq(medium) {
            $width: calc((100vw - 440px) / 8);
            grid-auto-rows: $width;
            padding: 50px 100px;
            grid-template-columns: repeat(8, $width);
            &:before {
                content: '';
                width: 0;
                padding-bottom: 100%;
                grid-row: 1 / 1;
                grid-column: 1 / 1;
            }
              
            & > *:first-child {
                grid-row: 1 / 1;
                grid-column: 1 / 1;
            }
        }

        

        .text-container {
            @include mq(medium) {
                grid-column-end: span 8;
            }

            h1 {
                color: $dark-grey;
                font-size: 36px;
            }
            h2 {
                color: $mid-grey;
                font-size: 18px;
            }
        }


        #data-card-dropdown {
            border: 1px solid $border-color;
            border-radius: $border-radius;
            overflow: hidden;

            &.active {
                grid-row-end: span 8;

                & > div {
                    height: 65px;
                }

                ul {
                    height: calc(100% - 65px);
                    display: grid;
                    grid-auto-rows: repeat(8, 1fr);

                    li {
                        border: none;
                        border-radius: 0;
                        &:not(:first-child) {
                            border-top: 1px solid $border-color;
                        }
                    }
                }
            }

            &:hover, &.active {
                cursor: pointer;
                & > div {
                    background-color: $brand-color;
                    color: #fff;
                }
            }

            & > div {
                background-color: #fff;
                display: flex;
                padding: 0 2rem;
                height: 100%;
                color: $dark-grey;
                pointer-events: none;

                justify-content: space-between;
                align-items: center;

                i:not(.active) {
                    display: none;
                }
            }

            &:not(.active) {
                .data-card-container {
                    display: none;
                }
            }

            @include mq(medium) {
                grid-column-end: span 8;
                & > div {
                    display: none;
                }

                pointer-events: none;
                border: none;

                .data-card-container {
                    pointer-events: auto;
                }

                &:not(.active) {
                    .data-card-container {
                        display: grid;
                    }
                }
            }

            .data-card-container {
                width: 100%;
                height: 100%;
                @include mq(medium) {
                    
                    display: grid;
                    $width: calc((100vw - 440px) / 8);
                    grid-template-columns: repeat(8, $width);
                    grid-gap: 20px;
                }
            }
        }

        

        .analytics-card {
            @include mq(medium) {
                grid-column-end: span 6;
            }
            
            grid-row-end: span 3;
        }

        .latest-data-card {
            @include mq(medium) {
                grid-column-end: span 2;
            }
            
            grid-row-end: span 2;
        }

        .buttons-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            grid-row-end: span 2;

            @include mq(medium) {
                grid-row-end: span 1;
                grid-column-end: span 2;
            }

            button {
                width: 100%;
                padding: 20px 21px;
                @include mq(medium) {
                    padding: calc((100vw - 440px) / 84) 21px;
                }
                
                display: flex;
                justify-content: space-between;
                border-radius: 4px;
                font-weight: 500;
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.24), 0px 0px 2px rgba(0, 0, 0, 0.12);
                font-size: 14px;
                line-height: 16px;
                transition: background-color 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
                transition: box-shadow 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);

                &:hover {
                    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.14), 0px 1px 18px rgba(0, 0, 0, 0.12), 0px 3px 5px rgba(0, 0, 0, 0.2);
                }

                &.map {
                    background-color: #FFFFFF;
                    color: $dark-grey;

                    &:hover {
                        background-color: $dark-grey;
                        color: #fff;
                    }
                }

                &.report {
                    background-color: $accent-color;
                    color: #fff;

                    &:hover {
                        background-color: $brand-color;
                    }
                }
            }
        }
    }
}